[pipeline]
# Output artefacts
arbetsstallen_output = output/arbetsstallen/arbetsstallen_livs.csv
foretag_output = output/foretag/foretag_livs.csv
join_output = output/join/arbetsstallen_foretag_livs.csv

# Foretag caching
foretag_cache_file = cache/foretag_cache.csv
foretag_cache_max_age = 3m

# Arbetsställen parameters
arbetsstallen_start_zip = 0
arbetsstallen_end_zip = 99999
arbetsstallen_bransch_levels = 1,2

target_sni_codes = 55, 56

#arbetsstallen_avdelning = I
arbetsstallen_sni_csv = sni.csv

# Verbosity
verbose = true

[logging]
main_log = main.log
arbetsstallen_log = logs/arbetsstallen/arbetsstallen.log
foretag_log = logs/foretag/foretag.log
join_log = logs/join/join.log
